{
  "autopep8.args": [
    "--global-config",
    "${workspaceFolder}/.pep8",
  ],
  "autopep8.cwd": "${workspaceFolder}/src",
  "flake8.cwd": "${workspaceFolder}/src",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.autopep8",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "workbench.iconTheme": "vscode-icons",
  "cSpell.globRoot": "${workspaceFolder}",
  "cSpell.enabled": true,
  "cSpell.language": "en,es",
  "cSpell.words": [
    "dockerhub",
    "DOCKERHUB",
    "fargate",
    "powerbi",
    "POWERBI",
    "talke"
  ],
  "terminal.integrated.env.osx": {
    "IAC_SERVER_DIR": "server",
    "CODE_ARTIFACT_DOMAIN": "origen-corp-live",
    "CODE_ARTIFACT_REPOSITORY": "origen-iac"
  },
  "terminal.integrated.env.linux": {
    "IAC_SERVER_DIR": "server",
    "CODE_ARTIFACT_DOMAIN": "origen-corp-live",
    "CODE_ARTIFACT_REPOSITORY": "origen-iac"
  },
  "terminal.integrated.env.windows": {
    "WINDOWS_COMMAND": "'NOT SUPPORTED' use your instance-operations asigned to project"
  }
}